<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      button {
        outline-style: none;
      }
      .box {
        display: flex;
      }
      .left {
        position: relative;
        z-index: 999;
        flex: 0 0 200px;
        /* background-color: antiquewhite; */
        background-color: #fff;
        margin-right: 5px;
        /* box-shadow: 0 9px 0 0 #f00; */
        box-shadow: 0 0 9px 0 rgba(174, 177, 193, 0.5);
      }
      .content {
        /* position: relative;
        left: -15px; */
        flex: 1;
        display: flex;
        height: 1000px;
        background: #ccc;
      }
      .close {
        padding: 12px 20px;
        background: #ff0;
        box-sizing: border-box;
      }
      .content main {
        /* position: relative;
        left: -15px; */
        flex: 1;
        background-color: #fff;
        border-right: 5px solid #fff;
        box-sizing: border-box;
      }
      .content aside {
        flex: 0 0 180px;
        margin-left: 5px;
        background: rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left" style="display: block;"></div>
      <section class="content">
        <main><button class="close">close X</button></main>
        <aside></aside>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
